[2021-07-11 15:06:39.032] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-07-11 15:06:39.032] [INFO] NRSDK Create!
[2021-07-11 15:06:39.033] [INFO] NRSDK Init!
[2021-07-11 15:06:39.033] [INFO] NRSDK Configure!
[2021-07-11 15:06:39.033] [INFO] NRTracking START!
[2021-07-11 15:06:39.033] [INFO] NRTracking RUN!
[2021-07-11 15:06:47.170] [INFO] NRTracking PAUSE!
[2021-07-11 15:06:47.177] [ERROR] NRHeadTracking Invalid Argument!
[2021-07-11 15:06:47.178] [INFO] NRTracking STOP!
[2021-07-11 15:06:47.178] [INFO] NRTracking RELEASE!
[2021-07-11 15:06:47.178] [INFO] NRSDK STOP!
